.grid-container {
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: repeat(4, minmax(0, 1fr));
    gap: 10px;
    margin: 0 auto;
    padding: 1%;
    grid-auto-flow: row;
    flex: 0 1 auto;
    overflow: hidden;
    max-width: 90%;
}


.recipeCard {
    width: 100%;
    height: 100%;
}

.grid-item {
    max-width: 100%;
    /* Ensure grid items don't exceed the available width */
    max-height: 100%;
    /* Ensure grid items don't exceed the available height */
    position: relative;
}

/* .grid-item:hover img {
    transform: scale(3);
    transform-origin: center center;
    /* Center the transformed image within the container */

/* Increase scale on hover (adjust as needed) */
/* } */

.tooltip {
    max-width: 200%;
    max-height: 200%;
    z-index: 100;
    background: none !important
}

.hoveredImage {
    max-width: 100%;
    max-height: 100%;
    /* object-fit: contain; */
}

/*
.image-container:hover .tooltip {
    opacity: 1;
} */
